# Copiez ce fichier vers .env et modifiez les valeurs selon vos besoins
# Rôles disponibles: dev, infra
AWS_ROLE_NAME=dev

# Ne pas modifier ces valeurs sauf si nécessaire
# AWS_SSO_START_URL=https://itskody.awsapps.com/start/
# AWS_SSO_REGION=eu-west-3 